fieldset
  padding: .35em .625em .75em
  margin: 0 2px
  border: 1px solid silver

legend
  padding: .5em
  border: 0
  width: auto


.leaderboard
  padding: 30px
  margin-bottom: 30px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

.color
  background-color: #7cc1de
