.container
  margin-top: 15px
  margin-left: 10px
  margin-right: 10px
  height: 500px
  width: 95%

.container .task_nav
  height: 100%
  border: 1px solid
  border-radius: 5px
  padding: 0
  border: 2px solid silver

.container .task_nav .title
  width: 100%
  font-size: 20px
  border-bottom: 2px solid
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  background-color: #eefefe

.list-content
  padding-top: 8px

.list:hover
  background-color: white

.del-label
  font-size: 14px
  margin-top: 5px
  padding: 0 18px
  background-color: orange
  color: white
  border-radius: 10px

.job-info
  margin: 5px 180px 10px 0
  border: 1px dotted
  height: 350px
