.drawboard-wrapper
  height: 100%

.taskname-wrap
  border-width: 0
  position: absolute
  overflow: hidden
  height: 44px
  width: 100%
  background-color: #f2f2f2

.drawboard-header span
  width: 120px
  float: left

.drawboard-header input
  font: 30 20px "Segoe UI"
  width: 220px
  float: left

.drawboard
  stroke: grey

.drawboard-body
  margin-top: 10px
  height: 400px
  width: 100%
  bottom: 0