.list-category
  overflow: hidden
  cursor: pointer
  padding-left: 10px
  padding-right: 10px
  user-select: none
  position: relative
  .list-category-header
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 14px
    margin-bottom: 6px
    color: #333
    margin-top: 6px
    display: flex
    width: 100%
    .expanded
      font-weight: 600
      color: #1a6082
  .list-category-header:hover
    color: #1a6082
  .icon-expand
    overflow-y: hidden
    float: left
    height: 10px
    width: 10px
    min-width: 10px
    margin: 6px 5px 3px 0
  .category-header-title
    margin-left: 8px
  .category-header-icon
    font-size: 24px
    color: #519bbd
    height: 24px
    width: 24px
  .list-category
    .list-category-header
      font-weight: 600
      color: #1a6082
  .list-category>.list-category-content
    margin-left: 20px
.maximized
  .list-category-content
    display: block
  .icon-expand:before
    content: url(assets/images/ee-sprite.png)
    position: relative
    top: -30px
    background-repeat: no-repeat
.minimized
  .list-category-content
    display: none
  .icon-expand:before
    content: url(assets/images/sprite-triangle-collapsed.png)
    background-repeat: no-repeat
    position: relative
    top: -10px

.list-category>.list-category-content
  margin-left: 12px
