.para-wraper
  overflow-y: auto

.para-wraper .btn-right-close
  text-align: right
  margin-right: 10px

.para-wraper .btn-right-close .btn
  background-color: #fff
  padding: 0
  margin: 10px 0
  border: none

.para-wraper .btn-right-close .btn:focus
  outline: none
.nav-tabs
  border-bottom: 1px solid #fff

.nav-tabs li a
  color: #80888b

.nav-tabs .nav-link
  padding: 0 1rem 0.5rem

.nav-tabs .nav-link.active
  color: #383838
  border-color: #fff

.nav-tabs li a:hover
  border-color: #fff
