.menu_level_0
  background-color: transparent
  font-family: "Segoe UI"

.menu_level_0:hover
  cursor: pointer
  background-color: #eee

.xe-paletteItemText
  font-family: "Segoe UI"
  font-size: 16px
  color: #333
  overflow: hidden
  cursor: pointer
  padding-top: 7px
  padding-bottom: 7px
  padding-left: 50px

.xe-paletteItemText:hover
  color: black