.form-template
  margin-top: 2px
  margin-bottom: 6px
  label
    margin: 6px 24px 0 12px
  .errorMessage
    color: tomato
.form-template>div
  margin-right: 10px
  margin-left: 12px
  overflow: hidden
