html,
body
  font-size: 16px !important
  overflow-x: hidden !important
body
  line-height: 1.5 !important
  //font-size: 16px !important
/* Prevent scroll on narrow devices */
.btn
  font-size: 1rem !important
  line-height: 1.25 !important
  font-weight: normal !important
.loader, .loader:before, .loader:after
  background: #000000
  -webkit-animation: load1 1s infinite ease-in-out
  animation: load1 1s infinite ease-in-out
  width: 1em
  height: 4em

.loader:before, .loader:after
  position: absolute
  top: 0
  content: ''

.loader:before
  left: -1.5em
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.loader
  color: #000000
  text-indent: -9999em
  margin: 88px auto
  position: relative
  font-size: 11px
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

.loader:after
  left: 1.5em

@-webkit-keyframes load1
  0%, 80%, 100%
    box-shadow: 0 0
    height: 4em

  40%
    box-shadow: 0 -2em
    height: 5em

@keyframes load1
  0%, 80%, 100%
    box-shadow: 0 0
    height: 4em

  40%
    box-shadow: 0 -2em
    height: 5em

@font-face
  font-family: 'icomoon'
  src: url('assets/fonts/icomoon.eot?-1zo042')
  src: url('assets/fonts/icomoon.eot?#iefix-1zo042') format('embedded-opentype'), url('assets/fonts/icomoon.woff?-1zo042') format('woff'), url('assets/fonts/icomoon.ttf?-1zo042') format('truetype'), url('assets/fonts/icomoon.svg?-1zo042#icomoon') format('svg')
  font-weight: normal
  font-style: normal
[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-Discovery:before
  content: ""


.icon-properties_webservice_parameter:before, .parameterIsLinked:before
  content: ""


.icon-properties_chevron_collapsed:before, .miniMapContainer.maximized .miniMapExpander:before, .miniMapContainer.maximizing .miniMapExpander:before, .quickHelpContainer.maximized .quickHelpExpander:before, .quickHelpContainer.maximizing .quickHelpExpander:before, .collapsed .expander:before
  content: ""


.icon-properties_chevron_expanded:before, .miniMapContainer.minimized .miniMapExpander:before, .miniMapContainer.minimizing .miniMapExpander:before, .quickHelpContainer.minimized .quickHelpExpander:before, .quickHelpContainer.minimizing .quickHelpExpander:before, .expanded .expander:before
  content: ""


.icon-properties_parameter_menu:before, .dropMenu:before, .dropMenu:hover:before
  content: ""


.icon-annotation:before
  content: ""


.icon-Deprecated:before
  content: ""


.icon-custom_transform:before
  content: ""


.icon-web_service:before
  content: ""


.icon-computer_vision:before
  content: ""


.icon-data_format:before
  content: ""


.icon-data_input:before
  content: ""


.icon-data_output:before
  content: ""


.icon-data_set:before
  content: ""


.icon-discover:before
  content: ""


.icon-machine_learning:before
  content: ""


.icon-math_statistics:before
  content: ""


.icon-module:before
  content: ""


.icon-preview:before
  content: ""


.icon-python_module:before
  content: ""


.icon-R_language:before
  content: ""


.icon-text_analytics:before
  content: ""


.icon-time_series:before
  content: ""


.icon-trained_model:before
  content: ""


.icon-transformation:before
  content: ""


.icon-custom_module:before
  content: ""
