.path
  stroke: grey
  stroke-width: 2.5px
  filter: drop-shadow(-5px -5px 5px #000)

.drawboard
  //border: 1px black solid

.renderable
  stroke-width: 1px
  stroke: gray

.dataset
  @extend .renderable
  fill: lighten(blue, 40%)

.algorithm
  @extend .renderable
  fill: lighten(red, 40%)

.hidden
  stroke-width: 0px

.selected
  stroke: yellow

$menu-background: lighten(forestgreen, 30%)

.menu
  position: absolute
  display: none
  font-size: 14px
  width: 100px
  z-index: 9000
//.submenu
//  display: none
.submenu > .menu
  top: 0
  left: 100%
  -webkit-border-radius: 0 6px 6px 6px
  -moz-border-radius: 0 6px 6px 6px
  border-radius: 0 6px 6px 6px
.submenu:hover .menu
  display: block
.submenu > a:after
  display: block
  float: right
  width: 0
  height: 0
  margin-top: 5px
  margin-right: -10px
  border-color: transparent
  border-left-color: #cccccc
  border-style: solid
  border-width: 5px 0 5px 5px
  content: " "
.menu-item
  padding-top: 5px
  padding-bottom: 5px

.menu-body
  box-shadow: 1px 1px 2px #0f0f0f
  border-radius: 5px

.nodeStatus
  height: 16px
  width: 16px
  position: absolute
  right: 24px
  top: 15px
