.list-category-item
  background-color: #e1f3fb
  padding: 5px 5px 5px 10px
  margin-bottom: 3px
  height: 30px
  width: auto
  display: flex
  .list-category-item:hover
    background-color: #c3e7f7
  .list-category-item-text
    font-size: 14px
    text-overflow: ellipsis
    white-space: nowrap
    color: #000
    overflow: hidden
    fill-opacity: .5
    user-select: none
    cursor: pointer
    margin: 0 1px 2px 0
    display: block
    position: relative
    flex: 1 1 auto
  .list-category-item-icon
    display: block
    position: relative
    flex: 0 0 auto
  .list-category-item-icon:before
    position: relative
    background: url(assets/images/ee-sprite.png) no-repeat
    overflow: hidden
    text-indent: -9999px
    text-align: left
    content: ""
    float: right
    margin: 2px 0 2px 2px
    background-position: -5px -953px
    width: 16px
    height: 16px
    display: inline-block
