.path {
  stroke: black;
  stroke-width: 2px;
}

.drawboard {
  border: 1px black solid;
}

.renderable {
  stroke-width: 1px;
  stroke: gray;
}

.data-source {
  .renderable;
  fill: lighten(blue, 40%);
}

.process {
  .renderable;
  fill: lighten(red, 40%);
}

.hidden {
  stroke-width: 0px;
}

.selected {
  stroke: yellow;
}
