.toolbox-wraper
  position: relative
  float: left
  height: 100%
  .btn-left-close
    margin-left: 10px
    margin-top: 10px
    height: 20px
    .btn
      background-color: #fff
      padding: 0
      border: none
    .btn:focus
      outline: none
  .btn-left-search
    padding: 5px
    margin: 10px
    width: calc(100% - 20px)
    .form-control
      height: 30px
  .toolbox-list
    position: absolute
    left: 0
    right: 0
    height: calc(100% - 87px)
    overflow-y: auto
