@media (min-width: 0)
  #main-foreground
    width: auto
    left: 0
    right: 0
    margin-left: 0
    margin-right: 0

#main-foreground
  position: absolute
  min-height: 100%

#main-body
  margin-top: 20px
  margin-bottom: 60px
  padding: 30px

.outlet-expended
  margin-left: 60px

.outlet-collaspe
  margin-left: 180px

.navbar-wrapper
  position: fixed
  width: 100%
  z-index: 99999
  top: 0
