#data-show
  margin-top: 30px
  height: 95.8%
  width: 100%
  position: relative
  .left-col
    height: 100%
    .chart-choose
      height: 20%
      width: 100%
    .table-wrapper
      padding-top: 5px
      height: 80%
      width: 100%
      overflow-y: auto
  .right-col
    height: 100%

#topolopyModal
  width: 100%
  position: absolute
  background: rgba(0,0,0,.4)
  min-height: 100%
.front-wrapper
  z-index: 3000
  visibility: visible

.custom-window
  margin: auto
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0, 0, 0, 0.4)

