
.alert-danger
  background-color: #eee
  color: #ff0000
  background-color: transparent
  text-align: center
  font-size: 15px
  width: 20px

.alert-danger hr
  border-top-color: #e4b9c0

.alert-danger .alert-link
  color: #3e1919

.row
  border: 0px solid
  margin: 5px 0px

.tool-box
  padding: 0
  height: 500px

#exec_log
  margin-top: 10px
  height: 120px
  border: 1px solid lightgray
  overflow-y: scroll

.svg-container
  margin-left: -10px
  height: 460px

