.total
  margin: 0 10px


.navbar
  margin-top: 5px
  background-color: #e3f2fd


.navbar-nav li a
  display: block
  width: 100px
  font: 18px bold
  color: #1976D2
  text-align: center
  text-decoration: none


.navbar-nav li a:hover
  background-color: #2087E1
  color: #fff
