@media (min-width: 0)
  #drawer
    width: auto
    left: 0
    right: 0
    margin-left: 0

#drawer
  position: fixed
  bottom: 0

.drawer
  color: #0d0000
  z-index: 2000

//.drawer-inner
//  height: 50px

.drawer .drawer-inner
  position: relative

.drawer-inner .drawer-inactive
  display: none

.drawertaskbar
  background-color: #3c454f
  height: 50px
  position: relative
  text-align: center

.drawermenu
  display: block
  background-color: #3c454f
  overflow: hidden
  position: relative
  height: 530px
