.path {
  stroke: black;
  stroke-width: 2px;
}

.drawboard {
  border: 1px black solid;
}

.renderable {
  stroke-width: 1px;
  stroke: gray;
}

.data-source {
  .renderable;
  fill: lighten(blue, 25%);
}

.process {
  .renderable;
  fill: lighten(red, 25%);
}

.hidden {
  stroke-width: 0px;
}

.selected {
  @color: lighten(yellow, 20%);
  stroke: @color;
  border: @color;
}

//.menu {
//  width: 100px;
//  border: 1px solid gray;
//  padding: 2px;
//  visibility: hidden;
//  position: absolute;
//}
//
//div.menuitems {
//  margin: 1px 0;
//}
//
//div.menuitems a {
//  text-decoration: none;
//}
//
//div.menuitems:hover {
//  background-color: #c0c0c0;
//}