.input-label
  padding: 4px 0 
  position: relative
  font-size: 17px
  text-align: right
  color: #463E3F

.list-group-item
  padding: 3px 0 2px
  border: 0

div div button
  margin: 10px 0
  position: relative
  left: 150px

#log
  width: 100%
  height: 400px
  border: 1px solid silver
  color: silver

#table-select
  width: 80%

#table_column
  border: 1px solid silver
  width: 80%
  max-height: 200px
  overflow-y: auto

.table_level
  font-size: 18px
  font-family: "Segoe UI"
  background-color: #ddd
  padding-left: 5px
  padding-top: 8px
  padding-bottom: 8px

.column_level
  font-family: "Segoe UI"
  font-size: 16px
  color: #333
  overflow: hidden
  cursor: pointer
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 30px

.column_level:hover
  color: black
  background-color: deepskyblue

